.card {
    display: flex;
    flex-direction: column;
    height: 425px;  
}

.card-content {
    margin: 0 auto;
    display: flex;
    align-items: center;
    position: relative;

    &__avatar {
        display: flex;
        flex-direction: column;
    }

    &__card-img {
        z-index: 2;
        position: absolute;
        right: 0;
        height: 45px;
        width: 45px;
        margin-top: 5rem;
    
        @media (max-width: 800px) {
          display: none;
        }
      }

    .box-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 2rem;
    }
}